---
layout: default
---
<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Jazmin Katz · Portfolio, 2D and 4D Motion Graphic · Ottawa, ON </title>
  <meta name="description" content="Present my portfolio projects in a way that informs the viewer what kind of motion designer I am.">
</head>
<body>

  <main role="main" id="main" tabindex="0">
    {% pattern banners/banner-main %}
    <h2 class="gutter-2">MOTION REEL</h2>
    <div class="gutter-2"id="motion-reel">
      <div class="text-center">
        <video class="img-flex" src=/videos/2021-motion-reel-jazmin-katz.mp4 controls poster="/images/poster-2021-motion-reel.png">
          My motion reel.
        </video>
      </div>
    </div>

    <div id="about-me">
      {% pattern sections/about-me %}
    </div>
  </main>

</body>
</html>
